{
    "mcp---old": {
        "McpSchemaFolder": "../../../"
    },

    "mcpConfigurationDirectory": "../../../McpServers",

    "DeclarativeAgents": {
        "Directory": "./agents"
    },

    "LocalFilesMcpServer": {
        "RootFolder": "H:/ai/samples/pdf_text.OneFileForAll"
    }

}
